<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Instagram</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <!--center-->
    <div class="center">
      <!--logo header-->
      <div class="logo-header">
        <a href="#">
          <img src="images/logo.png" alt="logo"></a>
      </div>

      <!--search-->
      <div class="search">
        <!--search box-->
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input placeholder="Pesquisar..." type="text" name="busca">
        </div>
      </div>

      <!--notifications-icons-->
      <div class="notifications-icons">
        <a href="#"><i class="far fa-bell"></i></a>
        <a href="#"><i class="far fa-heart"></i></a>
        <div style="background-image:url('images/perfil.jpg');" class=""></div>
      </div>
    </div>
  </header>



</body>

</html>